<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Letícia Santos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.fa {
  padding: 20px;
  font-size: 50px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 2px;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  width:20%;
  height:10;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); 
}
.fa-youtube {
  background: #bb0000;
  color: white;
  width:20%;
  height:10;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); 
}
.fa-skype {
  background: #00aff0;
  color: white;
  width:20%;
  height:10;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); 
}
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 70px;}
  .bg-1 { 
      background-color: #ffffff; /* White */
      color: #3588d6;
  }
  .bg-2 { 
      background-color: #fffbec;; /* Dark Blue */
      color: #3588d6;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #3588d6;
  }
  .bg-4 { 
      background-color: #e3f2fd; /* Black Gray */
      color: #3588d6;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  #boxshadow img {
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); 
}


  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-light navbar-fixed-top" style="background-color: #e3f2fd;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Letícia Santos</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">VIDEOS</a></li>
        <li><a href="#">CONSULTAS</a></li>
        <li><a href="#">CONTATO</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Slide Show -->
<section>
  <img class="mySlides" src="https://scontent.fpoa10-1.fna.fbcdn.net/v/t1.0-9/20430089_1368003853295682_5167655096797527032_n.jpg?oh=cc60275e7e6edcaa8bc6eb7c8a86d61a&oe=5AF602AA"
  style="width:100%" height="700">
  <img class="mySlides" src="https://scontent.fpoa10-1.fna.fbcdn.net/v/t1.0-9/21230813_1401808199915247_6824995067152407243_n.jpg?oh=306e07df5e9af0a72ca686ed792fcd1c&oe=5B1FEA27"
  style="width:100%" height="700">
  <img class="mySlides" src="https://scontent.fpoa10-1.fna.fbcdn.net/v/t1.0-9/20953379_1392488690847198_6928649583764089228_n.jpg?oh=8fd522c1f0254879aad9dacd716b63f4&oe=5AE7AEE5"
  style="width:100%" height="700">
</section>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Quem eu sou?</h3>
  <div id="boxshadow">
  <img src="https://scontent.fpoa10-1.fna.fbcdn.net/v/t31.0-8/26197959_1522271061202293_3140731387537221806_o.jpg?oh=de1228a82a70d580741dbd7034047660&oe=5ADE357E"
  class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350"></div>
  
  <p>Seus sonhos são as letras do livro que sua vida está escrevendo.</br>
E cabe nesse livro, todos aqueles que Deus permitir estar no seu caminho.</br>
Então eu aponto pro céu e digo em voz alta:</br>
A vitória vem pra quem tem fé.</p>
<p>O meu livro está sendo escrito com a força, a luz e a proteção oxalá.</p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">O que eu faço?</h3>
  <div id="boxshadow">
  <img src="https://www.astrocentro.com.br/blog/wp-content/uploads/2017/04/jogo-do-tarot-do-amor-gratis-2016.jpg"
  class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350"></div>
  <h3>Taróloga</h3>
  <p>Sessões online, Veja meus videos</p>
  <a href="https://sambatech.com/blog/insights/samba-play/">
    <button type="button" class="btn btn-outline-secondary btn-lg">ACESSE AQUI</button>
  </a>
</div>

<!-- Third Container (Grid) -->

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Onde você me encontra?</h3><br>
  <div class="row" >
    <div class="col-sm-4">
      <a href="https://www.facebook.com/profile.php?id=100002582405017" class="fa fa-facebook"></a>
    </div>
    <div class="col-sm-4" > 
      <a href="#" class="fa fa-youtube"></a>
    </div>
    <div class="col-sm-4"> 
      <a href="#" class="fa fa-skype"></a>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Site desenvolvido por<a href="https://www.facebook.com/vini.branco"> Vinícius Branco</a></p> 
  <p>vinicius.branco@acad.pucrs.br</p>
  
</footer>
<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>
</body>
</html>
